{
  "name": "qwizz",
  "version": "1.0.0",
  "description": "![Home Screen](./images/cover.png)",
  "main": "./'Quiz App Master'/index.html",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "lite-server": "^2.6.1",
    "querystring": "^0.2.1",
    "socket.io": "^4.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShrutimanMukherjee/Qwizz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShrutimanMukherjee/Qwizz/issues"
  },
  "homepage": "https://github.com/ShrutimanMukherjee/Qwizz#readme"
}
